<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batos-Plataformas</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/LogoBatos.jpg">
</head>
<body>
    <header>
        <div>
            <img src="../assets/img/logobarra.png" alt="">
        </div>
        <nav>
            <ul class="navBar">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../pages/bibliografia.html">BIBLIOGRAFIA</a></li>
                <li><a href="../pages/conciertos.html">CONCIERTOS</a></li>
                <li><a href="../pages/plataformas.html">PLATAFORMAS</a></li>
                <li><a href="../pages/videos.html">VIDEOS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="redes">
            <img src="../assets/img/Batos-redes.jpg" alt="">
        </div>
        <section class="titulo">
            <h1>PLATAFORMAS</h1>
        </section>
        <section class="not" >
            <h2>No te pierdas de todo lo que subimos</h2>
        </section>
        <section class="spo">
            <div class="spo1"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/47ImzDRVg19IIw6IQa2tLI?utm_source=generator&theme=0" width="100%" height="450" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
            <div class="spo2"><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/es/album/batos/1584762035"></iframe>
        </section>
    </main>
    <footer>
        <section class="ult">
                <div class="ult1"><a href="https://www.facebook.com/batosmusica"><img src="../assets/img/facebook.png" alt=""></a></div>
                <div class="ult2"><a href="https://www.instagram.com/batosmusica/"><img src="../assets/img/instagram.png" alt=""></a></div>
                <div class="ult3"><a href="https://twitter.com/batosmusica"><img src="../assets/img/twitter.png" alt=""></a></div>
                <div class="ult4"><a href="https://open.spotify.com/artist/47ImzDRVg19IIw6IQa2tLI"><img src="../assets/img/spotify.png" alt=""></a></div>
                <div class="ult5"><a href="https://www.youtube.com/@batos2919/featured"><img src="../assets/img/youtube.png" alt=""></a></div>
        </section>
    </footer>
</body>
</html>